name: Workflow Local
on: [push, workflow_dispatch]
jobs:
  buildJob:
    runs-on: ubuntu-latest
    steps:
      - name: Simulation d'exécution du Build
        run: echo "Build en cours"
  testJob:
    runs-on: ubuntu-latest
    needs: buildJob
    steps:
      - name: Simulation d'exécution du Test
        run: echo "Test en cours"